PixeLList/Pages/AllNotesList.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Name="pageRoot"
    x:Class="PixeLList.Pages.AllNotesList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixeLList.Pages"
    xmlns:vm="using:PixeLList.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:NotesViewModel/>
    </Page.DataContext>

    <Grid>
        <StackPanel>
            <Frame x:Name="contentFrame"/>
            <TextBlock x:Name="noNotesMessage" Text="Keine Notizen vorhanden." HorizontalAlignment="Center" 
           VerticalAlignment="Bottom"  Visibility="{Binding Notes.Count}"/>
            <!--<Button x:Name="openPopupButton" Content="Popup öffnen" Click="openPopupButton_Click"/>-->
            <ListView x:Name="NoteListView" ItemsSource="{Binding Notes}" SelectedIndex="{Binding SelectedNoteIndex}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="stackPanel" PointerPressed="stackPanel_PointerPressed">
                            <TextBlock Text="{Binding Id}" Style="{ThemeResource BaseTextBlockStyle}"/>
                            <TextBlock Text="{Binding Title}" Style="{ThemeResource TitleLargeTextBlockStyle}"/>
                            <TextBlock Text="{Binding Text}" Style="{ThemeResource BaseTextBlockStyle}"/>
                            <TextBlock Text="{Binding Erstellungsdatum}" Style="{ThemeResource BaseTextBlockStyle}"/>
                            <Button x:Name="moreButton" Content="Mehr" Visibility="Collapsed">
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Name="bearbeitenFlyout" Text="Bearbeiten" Click="bearbeitenFlyout_Click"/>
                                        <MenuFlyoutItem x:Name="deleteFlyout" Text="Löschen" Click="deleteFlyout_Click"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Popup x:Name="editPopup" IsOpen="False" Width="400" Height="400" >
            <Grid Background="Gray">
                <StackPanel Margin="20">
                    <TextBlock x:Name="titleName" Text="Notiz bearbeiten" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
                    <TextBox x:Name="editTitleTextBox" Text="{Binding SelectedNote.Title, Mode=TwoWay}" PlaceholderText="Titel" Margin="0,0,0,10" />
                    <TextBox x:Name="editContentTextBox" Text="{Binding SelectedNote.Text, Mode=TwoWay}" PlaceholderText="Inhalt" Margin="0,0,0,10"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="saveButton" Content="Speichern" Click="saveButton_Click" Background="SteelBlue" Foreground="Wheat"/>
                        <Button x:Name="cancelButton" Content="Abbrechen" Click="cancelButton_Click" Margin="10,0,0,0" Background="LightGray" Foreground="Wheat"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Popup>
    </Grid>
</Page>
