PixeLList/Pages/FolderNotePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PixeLList.Pages.FolderNotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixeLList.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="headLineFolder" FontSize="50" Text="Ordner" TextAlignment="Center" TextDecorations="Underline" Grid.Row="0"/>
        <Button x:Name="createNewFolder" Margin="15,15,15,0" Grid.Row="0" Click="createNewFolder_Click">
            <FontIcon Glyph="&#xE710;"/>
        </Button>

        <ContentDialog 
            x:Name="folderDialog"
            PrimaryButtonText="Erstellen"
            PrimaryButtonClick="folderDialog_PrimaryButtonClick"
            CloseButtonText="Abbrechen"
            FocusVisualPrimaryBrush="Green">
            <StackPanel>
                <TextBlock Text="Bitte einen Namen für Ihren Ordner eingeben" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name:" VerticalAlignment="Center" Margin="5"/>
                    <TextBox x:Name="nameTextBox" Width="200"/>
                </StackPanel>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
