PixeLList/Pages/NotePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PixeLList.Pages.NotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixeLList.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <InfoBar 
                x:Name="successBar"
                IsOpen="False"
                Severity="Success"
                Title="Gespeichert!"
                Message="Erfolgreich gespeichert!" />

                <TextBlock 
                x:Name="Infobar"
                Text="Achten Sie darauf, das Ihr Titel und Ihr Inhalt mehr als 5 Zeichen enthält"
                Foreground="Red"
                FontSize="15"/>

                <TextBlock 
                Text="Titel" 
                FontSize="19" 
                Margin="0,0,0,5"
                TextDecorations="Underline"/>

                <TextBox 
                x:Name="titleNotizTextBox" 
                FontSize="19" 
                VerticalContentAlignment="Top" 
                HorizontalAlignment="Left" 
                Width="200"
                AcceptsReturn="False"/>

                <TextBlock 
                x:Name="eingefuegteNotiz" 
                Text="Eingefügte Notiz" 
                FontSize="19" 
                Margin="0,0,0,5"
                TextDecorations="Underline"/>

                <Grid>
                    <TextBox 
                    x:Name="notizTextbox" 
                    FontSize="16" 
                    Width="600" 
                    Height="500" 
                    AcceptsReturn="True" 
                    HorizontalAlignment="Left"/>

                    <Button x:Name="imageButton" Click="imageButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <FontIcon Glyph="&#xE710;"/>
                    </Button>

                    <Grid Width="100" Height="100" HorizontalAlignment="Right">
                        <Border BorderBrush="Green" BorderThickness="3">
                            <Image x:Name="imageControl" Stretch="None" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Grid>

                <Button x:Name="saveButton" 
                Content="Speichern" 
                Click="saveButton_Click"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>

