PixeLList/Pages/NotePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PixeLList.Pages.NotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixeLList.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <InfoBar x:Name="successBar"
                IsOpen="False"
                Severity="Success"
                Title="Gespeichert!"
                Message="Erfolgreich gespeichert!" />

            <TextBlock 
                Text="Titel" 
                FontSize="19" 
                Margin="0,0,0,5"/>

            <TextBox x:Name="titleNotizTextBox" 
                 FontSize="19" 
                 VerticalContentAlignment="Top" 
                 HorizontalAlignment="Left" 
                 Width="200"
                 AcceptsReturn="False"/>

            <TextBlock x:Name="eingefuegteNotiz"
                Text="Eingefügte Notiz" 
                FontSize="19" 
                Margin="0,0,0,5"/>

            <TextBox x:Name="notizTextbox"
                 FontSize="18"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Left"
                 Width="600"
                 Height="500"
                 AcceptsReturn="True"/>

            <Button 
                x:Name="saveButton" 
                Content="Speichern" 
                Click="saveButton_Click"/>
        </StackPanel>
    </Grid>
</Page>

