PixeLList/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="PixeLList.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixeLList"
    xmlns:local1="using:PixeLList.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid >
        <!--<Grid
            x:Name="AppTitleBar"
            Grid.Row="0"
            Height="48"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    x:Name="LeftPaddingColumn"
                    Width="0" />
                <ColumnDefinition
                    x:Name="IconColumn"
                    Width="Auto" />
                <ColumnDefinition
                    x:Name="TitleColumn"
                    Width="Auto" />
                <ColumnDefinition
                    x:Name="LeftDragColumn"
                    Width="*" />
                <ColumnDefinition
                    x:Name="SearchColumn"
                    Width="Auto" />
                <ColumnDefinition
                    x:Name="RightDragColumn"
                    Width="*" />
                <ColumnDefinition
                    x:Name="RightPaddingColumn"
                    Width="0" />
            </Grid.ColumnDefinitions>
            <Image
                x:Name="TitleBarIcon"
                Grid.Column="1"
                Width="16"
                Height="16"
                Margin="8,0,0,0"
                Source="Assets/microsoft.gif" />
            <TextBlock
                x:Name="TitleTextBlock"
                Grid.Column="2"
                Margin="4,0,0,0"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind Title}"/>
            
            <AutoSuggestBox
                Grid.Column="4"
                Width="260"
                Margin="4,0"
                VerticalAlignment="Center"
                PlaceholderText="Notiz suchen..."
                QueryIcon="Find" />-->

        <!--<ContentDialog 
            x:Name="pictureDialog"
            PrimaryButtonText="Ok"
            PrimaryButtonClick="pictureDialog_PrimaryButtonClick"
            CloseButtonText="Abbrechen"
            IsEnabled="False">
            <StackPanel>
                <TextBlock x:Name="meldungsBlock" Text="Bitte wählen Sie eine Notiz aus"/>
                <StackPanel>
                    <ComboBox x:Name="pictureBox" Width="200" >
                        <ComboBoxItem x:Name="notizBox" Content="Notiz auswählen" IsEnabled="False" IsSelected="True" />
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </ContentDialog>-->

        <NavigationView x:Name="navigateItem" ItemInvoked="navigateItem_ItemInvoked" Grid.Row="1">
            <Frame x:Name="contentFrame">
                <Frame.Content>
                    <local1:AllNotesList/>
                </Frame.Content>
            </Frame>
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="Notizen">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0" Glyph="&#xE70B;" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="Notizen" Grid.Column="1" Text="Notizen"/>

                    </Grid>
                    <NavigationViewItem.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="newNotiz" Text="Neue Notiz" Click="newNotiz_Click"/>
                            <!--<MenuFlyoutItem x:Name="pitureMenuFlyout" Text="Bild hinzufügen" Click="picTureMenuFlyout_Click"/>-->
                        </MenuFlyout>
                    </NavigationViewItem.ContextFlyout>
                </NavigationViewItem>

                <NavigationViewItem Tag="Ordner">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0" Glyph="&#xE734;" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1" Text="Ordner"/>
                    </Grid>
                </NavigationViewItem>
            </NavigationView.MenuItems>
        </NavigationView>
    </Grid>
</Window>

