PixeLList/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="PixeLList.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixeLList"
    xmlns:local1="using:PixeLList.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    
    <NavigationView x:Name="navigateItem" Padding="19,0,0,0" ItemInvoked="navigateItem_ItemInvoked" Background="{StaticResource TaskbarColor}">
        <Frame x:Name="contentFrame" >
            <Frame.Content>
                <local1:AllNotesList/>
            </Frame.Content>
        </Frame>
        <NavigationView.MenuItems>
            <NavigationViewItem Tag="Notizen">
                <Grid x:Name="AppTitleBar">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon Grid.Column="0" Glyph="&#xE70B;" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="Notizen" Grid.Column="1" Text="Notizen"/>
                </Grid>
                <NavigationViewItem.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="newNotiz" Text="Neue Notiz" Click="newNotiz_Click"/>
                        <MenuFlyoutItem x:Name="allNotiz" Text="Alle Notizen" Click="allNotiz_Click"/>
                    </MenuFlyout>
                </NavigationViewItem.ContextFlyout>
            </NavigationViewItem>

            <NavigationViewItem Tag="Test">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <FontIcon Grid.Column="0" Glyph="&#xE734;" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Text="Test"/>
                </Grid>
            </NavigationViewItem>
        </NavigationView.MenuItems>
    </NavigationView>
</Window>

